.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 100vh;

    .header {

        grid-column: 1 /5 span;
        height: 50px;
        background-image: linear-gradient(0, #d5cecc, #d5d0d0);
        display: grid;
        justify-content: space-between;

        .header__search-input {
            width: 300px;
            height: 10px;
            margin-left: 650px;
            margin-top: 20px;
        }
    }

    .siderbar {
        text-align: center;
        background-color: rgb(168, 203, 203);
        height: 100%;
    }

    .content {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 1500px;
        font-size: 30px;
        text-align: center;
        display: grid;
        grid-template-columns: auto auto auto;

        .content2 {}

        .content3 {}

        .content5 {}

        .content6 {}

        .content7 {}

        .content8 {}

        .content9 {}

        .content10 {}

        .content11 {}
    }

}