<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 10px;
        }

        .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }

        .box1 {
            background-color: #333;
        }

        .box2 {
            background-color: orange;
        }

        .box3 {
            background-color: red;
            padding: 12px 15px 6px 9px;
            border: 10px solid #529423;
            margin: 10px 20px 30px 40px;
        }
    </style>
</head>


<body>
    <div class=" box box1">Box 1</div>
    <div class=" box box1">Box 2</div>
    <div class=" box box1">Box 3</div>
</body>

</html>