<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 100vh;
            background-color: #333;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed #fff;
            background-clip: content-box;
            background-size: 100%;
            background-image: url() linear-gradient(0, #333, #ccc);
            background-repeat: no-repeat;
            border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box;
            background-position: -50px -100px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>