<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background: green;
        }

        .box:hover {
            background-color: #333;
        }

        .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: orange;

        }

        .box::after {
            color: red;
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: orange;

        }

        h1 ::selection {
            background-color: violet;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>CSS pseudo<br />Dong 2</h1>
    <ul>
        <li>:root</li>
        <li>:hover</li>
        <li>:active</li>
        <li>:first-child</li>
        <li>:last-child</li>
    </ul>
</body>

</html>