<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<style>
    .container {
        display: grid;
        grid-template-areas:
            "header header"
            "sidebar content"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        background-color: #2196F3;
        padding: 5px;
    }

    .container>div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }

    .container>div.header {
        background-color: rgb(57, 61, 66);
        grid-area: header;
        text-align: center;
    }

    .container>div.sidebar {
        background-color: bisque;
        height: 400px;
        grid-area: menu;
    }

    .container>div.content {
        background-color: #d4e2ee;
        grid-area: content;
    }

    .container>div.footer {
        background-color: bisque;
        grid-area: footer;
        height: 100px;
    }
</style>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>